# c-musicplayer

./: AlbertoDbContext.cs  AlbertoPlayer.csproj  AlbertoPlayer.sln  AlbertoSong.cs  AlbertoUser.cs  AlbertoZakup.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiosenkaViewModel.cs  RelayCommand.cs  UserContext.cs  logowanie.xaml  logowanie.xaml.cs  regulamin.xaml  regulamin.xaml.cs  rejestracja.xaml  rejestracja.xaml.cs
pages/: Koszyk.xaml  Koszyk.xaml.cs  Library.xaml  Library.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs  Studio.xaml  Studio.xaml.cs
